<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Home | Drifter</title>

    <link href="./resources/css/index.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="resources/javascript/index.js" type="text/javascript" defer></script>
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
  </head>

  <body>
    <header-component></header-component>

    <nav>
      <ul>
        <li>
          <a href="https://discord.gg/X49ju9VAEY" target="_blank">Discord</a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/drifterthegame/?r=nametag"
            target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCb6l5aLCVajsJp8rTTyS_OA"
            target="_blank"
            >YouTube</a
          >
        </li>
      </ul>
    </nav>

    <main>
      <article class="first">
        <p>
          Welcome to the Drift<br />
          <small>
            <br />Drifter is a deckbuilding adventure game set in corporate
            dystopia. <br />Choose your Drifter and make your stand against The
            Corporations. <br /><br />Made with
            <a href="https://www.unity.com" target="_blank">Unity</a>.
          </small>
        </p>
      </article>

      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/fP-61vrmw78"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen"
      ></iframe>
    </main>
    <footer-component></footer-component>
  </body>

  <script>
    $("article").on("click", function () {
      $(this).toggleClass("show-description");
    });
  </script>
</html>
